# FileProcessor

./: FileProcessor.sln  README.md
ExcelFileProcessor/: FileProcessor.csproj
ExcelFileProcessor/Builders/: FileSearchConfigBuilder.cs
ExcelFileProcessor/Core/Delegates/: ProcessFileDataDelegate.cs
ExcelFileProcessor/Core/Interfaces/: IConfigurationService.cs  IFileProcessor.cs  IFileProcessorLogger.cs  IFileSearchService.cs  ISchedulingService.cs
ExcelFileProcessor/Core/Models/: FileInfo.cs  FileInfoComparer.cs  FileSearchConfig.cs  ProcessingEventArgs.cs  ProcessingResult.cs
ExcelFileProcessor/Exceptions/: ConfigurationException.cs  FileProcessingException.cs  FileSearchException.cs  SchedulingException.cs
ExcelFileProcessor/Factory/: FileProcessorFactory.cs  ProcessFileDelegateFactory.cs
ExcelFileProcessor/Services/: AdvancedFileProcessorService.cs  ConfigurationService.cs  EnhancedFileProcessorService.cs  FileProcessorLogger.cs  FileProcessorService.cs  FileSearchService.cs  MultiScheduleFileProcessorService.cs  MultiSchedulingService.cs  SchedulingService.cs
ExcelFileProcessor/Utils/: DateBasedPathResolver.cs  FileProcessorHelper.cs  PathHelper.cs  ValidationHelper.cs
FileProcessor_Test/: FileProcessor_Test.csproj  Program.cs
