<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0;net8.0</TargetFrameworks>

    <!-- Configuración de lenguaje -->
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FileProcessor.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Joselito Beriguete</Authors>
    <Company>JBN Code</Company>
    <Product>FileProcessor</Product>
    <Description>Librería liviana para procesamiento automático de archivos sin dependencias de Excel</Description>
    <PackageTags>files;scheduling;automation;excel;processing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joselito06/FileProcessor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Dependencias para .NET Framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Referencias necesarias para .NET Framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO" />
    <Reference Include="System.Runtime" />
  </ItemGroup>

</Project>
